/* 1rem = 1em = 16px */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .primary-heading {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Landscape tablet */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .hero {
        gap: 4.8rem;
    }

    .secondary-heading {
        font-size: 3.6rem;
    }

    .tertiary-heading {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .header-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/* Tablet */
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        padding: 8rem;
        grid-template-columns: 1fr;
        gap: 6.4rem; /* Vertical gap */
    }

    .hero-text-box, .hero-image-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logo img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .testimonials-section {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .call-to-action-container {
        grid-template-columns: 3fr 2fr;
    }

    .call-to-action-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .header-nav {
        z-index: 1000;
    }

    .header {
        position: relative;
    }

    .header-nav {
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;

        transform: translateX(100%);

        transition: all 0.5s ease-in;
    }

    .header-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .header-nav-link:link,
    .header-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open .header-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .hero-image {
        width: 70%;
    }

    .hero-section {
        height: 85vh;
    }
}

/* Small tablet */
@media (max-width: 44em) {

    .grid-3-col,
    .grid-4-col {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1; /* All the way to the end */
        justify-self: center;
    }

    .secondary-heading {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .footer-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col, .address-col {
        grid-column: span 3;
    }

    .call-to-action-container {
        grid-template-columns: 1fr;
    }

    .call-to-action-image-box {
        height: 52rem;
        grid-row: 1;
    }

    .call-to-action-text-box {
        padding: 3.2rem;
    }
}

/* Phone */
@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid-2-col,
    .grid-3-col,
    .grid-4-col {
        grid-template-columns: 1fr;
    }

    .hero-section {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
       padding: 2.4rem 1.6rem; 
    }

    .hero-image {
        width: 90%;
    }

    .hero-section {
        height: 88vh;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-image-box:nth-child(2) {
        grid-row: 1;
    }

    .step-image-box:nth-child(3) {
        grid-row: 5;
    }

    .step-image-box {
        transform: translateY(2.4rem);
    }

    .testimonials-container {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .call-to-action-container {
        grid-template-columns: 1fr;
    }

    .call-to-action-image-box {
        height: 32rem;
        grid-row: 1;
    }

    .call-to-action-text-box {
        padding: 3.2rem;
    }
}